TARGETS = triggerhappy ifplugd rsyslog bootlogs motd killprocs sudo hostapd dbus single dphys-swapfile rsync cron ssh ntp bluetooth avahi-daemon lightdm plymouth rc.local rmnologin
INTERACTIVE =
dbus: rsyslog
single: killprocs bootlogs motd
dphys-swapfile: rsyslog
rsync: rsyslog
cron: rsyslog
ssh: rsyslog
ntp: rsyslog
bluetooth: rsyslog dbus
avahi-daemon: dbus rsyslog
lightdm: dbus
plymouth: triggerhappy ifplugd bluetooth rsyslog dbus avahi-daemon lightdm bootlogs motd dphys-swapfile rsync cron sudo ssh ntp hostapd
rc.local: triggerhappy ifplugd bluetooth rsyslog dbus avahi-daemon lightdm bootlogs motd dphys-swapfile rsync cron sudo ssh ntp hostapd
rmnologin: sudo triggerhappy ifplugd bluetooth rsyslog dbus avahi-daemon lightdm bootlogs motd dphys-swapfile rsync cron ssh ntp hostapd
