TARGETS = rsyslog triggerhappy ifplugd hostapd mpd bootlogs motd killprocs sudo dbus isc-dhcp-server single dphys-swapfile rsync cron ssh ntp avahi-daemon bluetooth lightdm cups saned samba plymouth rc.local rmnologin
INTERACTIVE =
dbus: rsyslog
isc-dhcp-server: rsyslog
single: killprocs bootlogs motd
dphys-swapfile: rsyslog
rsync: rsyslog
cron: rsyslog
ssh: rsyslog
ntp: rsyslog
avahi-daemon: dbus rsyslog
bluetooth: rsyslog dbus
lightdm: dbus
cups: rsyslog avahi-daemon
saned: rsyslog dbus avahi-daemon
samba: cups
plymouth: avahi-daemon dbus rsyslog triggerhappy ifplugd samba cups hostapd bluetooth lightdm isc-dhcp-server mpd saned bootlogs motd dphys-swapfile rsync cron sudo ssh ntp
rc.local: avahi-daemon dbus rsyslog triggerhappy ifplugd samba cups hostapd bluetooth lightdm isc-dhcp-server mpd saned bootlogs motd dphys-swapfile rsync cron sudo ssh ntp
rmnologin: sudo avahi-daemon dbus rsyslog triggerhappy ifplugd samba cups hostapd bluetooth lightdm isc-dhcp-server mpd saned bootlogs motd dphys-swapfile rsync cron ssh ntp
