TARGETS = triggerhappy ifplugd rsyslog bootlogs motd killprocs sudo dbus single dphys-swapfile rsync cron ssh ntp avahi-daemon lightdm bluetooth plymouth rc.local rmnologin
INTERACTIVE =
dbus: rsyslog
single: killprocs bootlogs motd
dphys-swapfile: rsyslog
rsync: rsyslog
cron: rsyslog
ssh: rsyslog
ntp: rsyslog
avahi-daemon: dbus rsyslog
lightdm: dbus
bluetooth: rsyslog dbus
plymouth: triggerhappy ifplugd avahi-daemon dbus rsyslog lightdm bootlogs motd dphys-swapfile rsync cron sudo ssh ntp bluetooth
rc.local: triggerhappy ifplugd avahi-daemon dbus rsyslog lightdm bootlogs motd dphys-swapfile rsync cron sudo ssh ntp bluetooth
rmnologin: sudo triggerhappy ifplugd avahi-daemon dbus rsyslog lightdm bootlogs motd dphys-swapfile rsync cron ssh ntp bluetooth
