TARGETS = triggerhappy ifplugd fake-hwclock hostapd mpd isc-dhcp-server bluetooth lightdm saned samba plymouth urandom avahi-daemon cups alsa-utils sendsigs rsyslog umountnfs.sh rpcbind nfs-common hwclock.sh networking umountfs umountroot halt reboot
avahi-daemon: saned
cups: samba
alsa-utils: mpd
sendsigs: avahi-daemon triggerhappy ifplugd samba hostapd alsa-utils bluetooth lightdm plymouth isc-dhcp-server mpd saned
rsyslog: avahi-daemon sendsigs bluetooth isc-dhcp-server saned cups
umountnfs.sh: avahi-daemon triggerhappy ifplugd samba hostapd rsyslog alsa-utils bluetooth lightdm plymouth isc-dhcp-server mpd sendsigs saned
networking: rpcbind umountnfs.sh ifplugd samba isc-dhcp-server mpd
umountfs: avahi-daemon triggerhappy rpcbind urandom umountnfs.sh ifplugd hwclock.sh samba hostapd alsa-utils bluetooth lightdm plymouth isc-dhcp-server mpd networking saned
umountroot: umountfs fake-hwclock
halt: umountroot
reboot: umountroot
