TARGETS = triggerhappy ifplugd rsyslog bootlogs motd killprocs sudo dbus single dphys-swapfile rsync cron ssh ntp lightdm plymouth rc.local rmnologin
INTERACTIVE =
dbus: rsyslog
single: killprocs bootlogs motd
dphys-swapfile: rsyslog
rsync: rsyslog
cron: rsyslog
ssh: rsyslog
ntp: rsyslog
lightdm: dbus
plymouth: triggerhappy ifplugd lightdm dbus rsyslog bootlogs motd dphys-swapfile rsync cron sudo ssh ntp
rc.local: triggerhappy ifplugd lightdm dbus rsyslog bootlogs motd dphys-swapfile rsync cron sudo ssh ntp
rmnologin: sudo triggerhappy ifplugd lightdm dbus rsyslog bootlogs motd dphys-swapfile rsync cron ssh ntp
